TOPIC_TITLE=Introduction to Rubrics
TOPIC_ORDER=2
PRIVATE_IMAGE_INTRO_2=course_media/1741170082124_napkin-selection_1.png
PRIVATE_PR_VIDEO_2=course_media/1741861671872_Understanding_Rubric_Evaluation.mp4